In [1]:
import pandas as pd
import numpy as np
from tabulate import tabulate

dataset = pd.read_csv("naver.csv")
dataset

ModuleNotFoundError: No module named 'tabulate'

In [2]:
import pandas as pd
import numpy as np
from tabulate import tabulate

dataset = pd.read_csv("naver.csv")
dataset

,id,title,author,genre,description,rating,date,completed,age,free,link
0,756056,가난을 등에 업은 소녀,B급달궁 / 오은지,"스토리, 로맨스",흔하디 흔한 재벌후계자와 캔디도 울고 갈 박복한 가난소녀의 파란만장 동거기!인기작 ...,9.11,2020.10.19 00:00,True,전체연령가,True,https://comic.naver.com/webtoon/list?titleId=7...
1,670144,가담항설,랑또,"스토리, 판타지",이번 주인공은 돌이다!돌이지만 동료도 모으고 악당도 물리친다!랑또 작가표 동양 판타...,9.98,2020.10.07 23:00,True,12세 이용가,True,https://comic.naver.com/webtoon/list?titleId=6...
2,732071,가령의 정체불명 이야기,가령,"옴니버스, 드라마",어느 날... 인어가 내게 말을 걸어왔다. 눈을 떠보니 총구가 있었다. 그리고 몸이...,9.95,2020.02.03 23:22,True,15세 이용가,True,https://comic.naver.com/webtoon/list?titleId=7...
3,703844,가비지타임,2사장,"스토리, 스포츠","한국 최초 한국형 고교스포츠 웹툰!열혈따윈 개나 줘, 낙오자들 뿐인 농구부의 운명은?",9.96,2022.05.28 22:58,False,전체연령가,False,https://comic.naver.com/webtoon/list?titleId=7...
4,785701,가상&RPG,주다현,"스토리, 판타지","""사람은 좀 죽여도 싸우는건 싫어해요."" 게임에서조차 집 바깥을 나가지 않는 '제리...",9.94,2022.06.01 22:57,False,12세 이용가,False,https://comic.naver.com/webtoon/list?titleId=7...
...,...,...,...,...,...,...,...,...,...,...,...
1851,718018,[드라마원작] 알고있지만,정서,"스토리, 로맨스","""넌 내가 나비라는걸 알고 있잖아.""알면서도 빠지고 싶은 사랑<투명한 동거> 정서 ...",9.97,2019.07.17,True,15세 이용가,True,https://comic.naver.com/webtoon/list?titleId=7...
1852,697679,[드라마원작] 쌉니다 천리...,김규삼,"스토리, 개그","""고객은 왕이 아니다, 직원이 왕이다!""병맛 드라마를 뛰어넘는 미친 상상력의 원작 웹툰",9.98,2018.06.21,True,전체연령가,True,https://comic.naver.com/webtoon/list?titleId=6...
1853,675393,[드라마원작] 한번 더 해요,미티 / 구구,"스토리, 드라마",결혼 8년차 부부. 성대광과 유선영. 대학시절 킹카 퀸카로 CC로 만나 결혼까지 골...,9.91,2018.03.22,True,18세 이용가,True,https://comic.naver.com/webtoon/list?titleId=6...
1854,677536,[드라마원작] 내 ID는 ...,기맹기,"스토리, 로맨스","못생긴 얼굴에서 미인으로 새롭게 태어난 그녀, 강미래! 그런데... 어디서 본 듯 한데?",9.83,2017.12.29,True,12세 이용가,True,https://comic.naver.com/webtoon/list?titleId=6...
1855,67235,[드라마원작] 지금 우리 ...,주동근,"스토리, 스릴러",평범하던 학교에 벌어진 감금사건..그리고 감금사건에 가려 미처 알지 못한 감염자. ...,9.56,2011.11.09,True,18세 이용가,True,https://comic.naver.com/webtoon/list?titleId=6...

In [3]:
dataset = pd.read_csv("naver_challenge.csv")
dataset

,id,title,author,summary,rating,genre,format,description,serialize,potenup,link
0,590668,오디네리 피플,dalk****,"우리집, 당신집, 누군가의 집. 그저 평범한 가족이야기!",9.50,daily,에피소드,"1+1=3가족\n아직도 알쏭달쏭 잘 모르지만,\n우리집과 그의집의 평범한 일상에 대...",False,False,https://comic.naver.com/bestChallenge/list?tit...
1,52652,너구리네 육아일기,ms****,육아일기,9.78,daily,에피소드,"아이들의 일상을 담은 ""육아일기""입니다 ^^",False,False,https://comic.naver.com/bestChallenge/list?tit...
2,793248,매우의 방콕 생활일기,h3****,태국 방콕 일상툰,9.94,daily,에피소드,"매우, 태국 방콕에 도착하다!\r\n태국생활, 문화, 태국어까지!(10컷툰)-매주 ...",False,False,https://comic.naver.com/bestChallenge/list?tit...
3,792318,하나의 시간,phys****,특이한 고양이 하나,9.76,daily,에피소드,산책...아니 야생 산 고양이로 조금은 특이하게 살고 있는 서울 도련님 하나.\r\...,False,False,https://comic.naver.com/bestChallenge/list?tit...
4,701701,아빠는 N살,fa****,아빠 4컷 그림일기,9.91,daily,에피소드,아빠가 된지 9년. 아빠로서의 나이 아홉 살,False,False,https://comic.naver.com/bestChallenge/list?tit...
...,...,...,...,...,...,...,...,...,...,...,...
5580,554043,도복리 파이터,10od****,환상의 고무술 화랑무와 종합격투기가 싸운다면? 지금 여기 사상최강의 격투기 만화가 ...,9.58,sports,스토리,한국 전통의 전설의 무술 \\\\'화랑무\\\\'. 그 진원지인 진산군 도복리. 그...,False,False,https://comic.naver.com/bestChallenge/list?tit...
5581,467169,도전만화가 변봉,chan****,만화배틀웹툰,9.66,sports,스토리,신의 보구중 하나인 신의펜촉을 받은 변봉(주인공)이 만화를 그려나가는 이야기입니다....,False,False,https://comic.naver.com/bestChallenge/list?tit...
5582,490517,비행소년,nave****,날라리 만화 아님,9.50,sports,스토리,모든 것을 가진 소년과 아무것도 갖지 못한 소년의 에어레이스를 통한 성장 드라마.,False,False,https://comic.naver.com/bestChallenge/list?tit...
5583,440097,플라잉 스쿼럴 걸,al****,날다람쥐소녀,9.77,sports,스토리,프로레슬링 디바를 꿈꾸는 날다람쥐소녀,False,False,https://comic.naver.com/bestChallenge/list?tit...
5584,443601,GO,kh****,GO,9.70,sports,스토리,육상을 통한 고등학생들의 이야기!,False,False,https://comic.naver.com/bestChallenge/list?tit...

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5585 entries, 0 to 5584
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           5585 non-null   int64
 1   title        5585 non-null   object
 2   author       5585 non-null   object
 3   summary      5583 non-null   object
 4   rating       5585 non-null   float64
 5   genre        5585 non-null   object
 6   format       5585 non-null   object
 7   description  5585 non-null   object
 8   serialize    5585 non-null   bool
 9   potenup      5585 non-null   bool
 10  link         5585 non-null   object
dtypes: bool(2), float64(1), int64(1), object(7)
memory usage: 403.7+ KB

In [5]:
Jumlah_Record = len(dataset.index)
print("Jumlah Record", Jumlah_Record)

Jumlah Record 5585

In [6]:
Data_Atribut = list(dataset.columns)
Nama_Atribut =  "\n".join(Data_Atribut)
print("Nama Atribut :\n",Nama_Atribut)

Nama Atribut :
 id
title
author
summary
rating
genre
format
description
serialize
potenup
link

In [9]:
objek = len(dataset.dtypes[dataset.dtypes == 'object'])
print("jumlah atribut dengan tipe objek =", objek)

jumlah atribut dengan tipe objek = 7

In [8]:
Int = len(dataset.dtypes[dataset.dtypes == 'int64'])
Float = len(dataset.dtypes[dataset.dtypes == 'float64'])
Angka = Int + Float
print("jumlah atribut dengan tipe angka =", Angka)

jumlah atribut dengan tipe angka = 2

In [10]:
Null = dataset.isnull().any().sum
print("jumlah atribut yang punya nilai null =", Null)

jumlah atribut yang punya nilai null = <bound method NDFrame._add_numeric_operations.<locals>.sum of id             False
title          False
author         False
summary         True
rating         False
genre          False
format         False
description    False
serialize      False
potenup        False
link           False
dtype: bool>

In [15]:
Dict ={
    "jumlah record"         :[Jumlah_Record],
    "nama atribut"          :[Nama_Atribut],
    "atribut tipe object"   :[objek],
    "atribut tipe angka"    :[Angka],
    "atribut nilai null"    :[Null],
}
tabel = pd.DataFrame(Dict)
print(tabulate(tabel, headers='keys', tablefmt='psql', showindex=False))

+-----------------+----------------+-----------------------+----------------------+------------------------------------------------------------------------------------+
|   jumlah record | nama atribut   |   atribut tipe object |   atribut tipe angka | atribut nilai null                                                                 |
|-----------------+----------------+-----------------------+----------------------+------------------------------------------------------------------------------------|
|            5585 | id             |                     7 |                    2 | <bound method NDFrame._add_numeric_operations.<locals>.sum of id             False |
|                 | title          |                       |                      | title          False                                                               |
|                 | author         |                       |                      | author         False                                                               |
|                 | summary        |                       |                      | summary         True                                                               |
|                 | rating         |                       |                      | rating         False                                                               |
|                 | genre          |                       |                      | genre          False                                                               |
|                 | format         |                       |                      | format         False                                                               |
|                 | description    |                       |                      | description    False                                                               |
|                 | serialize      |                       |                      | serialize      False                                                               |
|                 | potenup        |                       |                      | potenup        False                                                               |
|                 | link           |                       |                      | link           False                                                               |
|                 |                |                       |                      | dtype: bool>                                                                       |
+-----------------+----------------+-----------------------+----------------------+------------------------------------------------------------------------------------+

In [16]:
desc = dataset.describe()
desc.rename(index = {"count": "jumlah data", "mean": "rata-rata", "std": "standar deviasi", "min": "nilai minimum", "25%": "Q1", "50%": "Q2", "75%": "Q3", "max": "nilai maximum"}, inplace = True )
desc

                            id       rating
jumlah data        5585.000000  5585.000000
rata-rata        636368.045837     9.652396
standar deviasi  160171.898805     0.372089
nilai minimum      3955.000000     5.510000
Q1               597980.000000     9.600000
Q2               691695.000000     9.790000
Q3               735118.000000     9.860000
nilai maximum    794516.000000     9.940000

In [17]:
dataset.corr()

                 id    rating  serialize   potenup
id         1.000000 -0.070750   0.048563  0.028239
rating    -0.070750  1.000000   0.039363 -0.002928
serialize  0.048563  0.039363   1.000000 -0.007846
potenup    0.028239 -0.002928  -0.007846  1.000000

In [19]:
dataset['rating']*0.001

0       0.00950
1       0.00978
2       0.00994
3       0.00976
4       0.00991
         ...
5580    0.00958
5581    0.00966
5582    0.00950
5583    0.00977
5584    0.00970
Name: rating, Length: 5585, dtype: float64

In [20]:
numerics = ['int64', 'float64']
number = dataset.select_dtypes(include=numerics).copy()
number.head(10)

       id  rating
0  590668    9.50
1   52652    9.78
2  793248    9.94
3  792318    9.76
4  701701    9.91
5  764060    9.84
6  791034    9.73
7  717249    9.81
8  786457    9.62
9  775225    9.90

In [21]:
number.to_csv("naver_challenge.csv")